# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# 默认路由
GET localhost:8080/api/normal
###

# GET 请求
GET localhost:8080/api/normal/get
###

# POST 请求
POST localhost:8080/api/normal/post
###

# 多种方法 请求
POST localhost:8080/api/normal/multi
###

